WpfNetDemo/WpfTemplateDemo/View/BindingXml.xaml

<Window x:Class="WpfTemplateDemo.View.BindingXml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateDemo.View"
        mc:Ignorable="d"
        Title="BandingXml" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp" XPath="/FileSystem/Folder">
            <x:XData>
                <FileSystem xmlns="">
                    <Folder Name="Books">
                        <Folder Name="Programming">
                            <Folder Name="Windows">
                                <Folder Name="WPF"/>
                                <Folder Name="MFC"/>
                                <Folder Name="Delphi"/>
                            </Folder>
                        </Folder>
                        <Folder Name="Tools">
                            <Folder Name="Development"/>
                            <Folder Name="Designment"/>
                            <Folder Name="Players"/>
                        </Folder>
                    </Folder>
                </FileSystem>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="LightBlue" Grid.Row="0">
            <ListView x:Name="listViewStudents" Height="130" Margin="5">
                <ListView.View>
                    <!--XAML代码中最关键两句是“DisplayMemberBinding="{Binding XPath=@Id}",”和
            “DisplayMemberBinding="{Binding XPath=Name}";”,它们分别为GridView的两列指明了关注的
            XML路径
            很明显，使用@符号加字符串表示的是XML元素的Attribute,不加@符号的字符串
            表示的是子级元素。
            XPh作为XML语言的功能有着一整套语法，讲述这些语法走出了本书的范围。MSDN里有
            对XPah很详尽的讲解可以查阅。-->
                    <GridView>
                        <GridViewColumn Header="Id" Width="80"
                DisplayMemberBinding="{Binding XPath=@Id}"/>
                        <GridViewColumn Header="Name" Width="120"
                DisplayMemberBinding="{Binding XPath=Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Load" Click="Button_Click" Height="25" Margin="5,0"/>
        </StackPanel>
        <!--<TreeView ItemsSource="{Binding Source=(StaticResource xdp}" Grid.Row="1" Background="Beige" Foreground="Black">-->
        <TreeView x:Name="view" Grid.Row="1" Background="Beige" Foreground="Black">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding XPath=Folder}">
                    <TextBlock Text="{Binding XPath=@Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
