WpfNetDemo/WpfTemplateDemo/View/TriggerDemo.xaml

<Window x:Class="WpfTemplateDemo.TriggerDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateDemo" xmlns:local1="clr-namespace:WpfTemplateDemo.Common"
        mc:Ignorable="d"
        Title="TriggerDemo" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <!--Property是Trigger关注的属性名，Value是触发条件-->
                <!--
                <Trigger Property="IsChecked" Value="True">
                    -->
                <!--一旦触发条件被满足，这组Setter的“属性-值”就会被应用到控件上，触发条件不再满足后，各属性值会被还原-->
                <!--
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>-->

                <!--MultiTrigger也称MultiConditionTrigger，必须多个条件同时成立时才会被触发，比Trigger多了一个Conditions属性，需要同时成立的条件就存储在这个集合中。-->
                <!--<MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="true"/>
                        <Condition Property="Content" Value="正如我悄悄的来了"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>-->
            </Style.Triggers>
        </Style>

        <local1:L2BConverter x:Key="cvtr"/>
        <!--程序中经常会遇到基于数据执行某些判断情况，遇到这种情况时我们可以考虑使用DataTrigger。DataTrigger对象的Binding属性会把数据源源不断送过来，一旦送来的值与Value属性一致，DataTrigger即触发。-->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self},Path=Text.Length,Converter={StaticResource cvtr}}" Value="false">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <CheckBox Content="悄悄的我走了" Margin="5"/>
            <CheckBox Content="正如我悄悄的来了" Margin="5,0"/>
            <CheckBox Content="我挥一挥衣袖" Margin="5"/>
            <CheckBox Content="不带走一片云彩" Margin="5,0"/>
        </StackPanel>
        <StackPanel>
            <TextBox Margin="5,0"/>
            <TextBox Margin="5"/>
            <TextBox Margin="5,0"/>
        </StackPanel>
    </StackPanel>

</Window>
