WpfNetDemo/WpfTemplateDemo/DataTemplateDataType.xaml

<Window x:Class="WpfTemplateDemo.DataTemplateDataType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTemplateDemo.Model"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DataTemplateDataType" Height="450" Width="800">
    <Window.Resources>
        <!--DataType指DataTemplate应用到指定类型上-->
        <DataTemplate DataType="{x:Type local:Unit}">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!--数据源-->
        <c:ArrayList x:Key="ds">
            <local:Unit Year="2001 年" Price="100"/>
            <local:Unit Year="2002 年" Price="120"/>
            <local:Unit Year="2003 年" Price="140"/>
            <local:Unit Year="2004 年" Price="160"/>
            <local:Unit Year="2006 年" Price="180"/>
            <local:Unit Year="2008 年" Price="200"/>
        </c:ArrayList>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{StaticResource ds}"/>
        <ComboBox ItemsSource="{StaticResource ds}" Margin="5"/>
    </StackPanel>
</Window>
