CSharpWorkshop/WPF/View/AttachedProperty.xaml

<Window x:Class="WPF.View.AttachedProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="附加属性" Height="450" Width="800">
    <Grid x:Name="one">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="oneButton" Grid.Row="0" Content="Grade" HorizontalAlignment="Center" VerticalAlignment="Top" Width="179" Height="52" Click="Button_Click"/>
        <Grid x:Name="two" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Grid.Row和Grid.Column是Button的附加属性-->
            <Button Name="twoButton" Grid.Row="1" Grid.Column="1" Content="OK"/>
        </Grid>
        <Canvas Grid.Row="2">
            <Slider x:Name="sliderX" Canvas.Top="10" Canvas.Left="10" Width="260" Minimum="50" Maximum="260"/>
            <Slider x:Name="sliderY" Canvas.Top="40" Canvas.Left="10" Width="260" Minimum="50" Maximum="260"/>
            <!--Canvas.Left和Canvas.Top是Rectangle的附加属性，附加属性还可以绑定其他控件属性的值-->
            <Rectangle x:Name="rect" Fill="Blue" Width="30" Height="30" Canvas.Left="{Binding ElementName=sliderX,Path=Value}" Canvas.Top="{Binding ElementName=sliderY,Path=Value}"/>
        </Canvas>
    </Grid>
</Window>
