CSharpWorkshop/WPF/View/GridDemo.xaml

<Window x:Class="WPF.View.GridDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="GridDemo" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="gridMain" ShowGridLines="True">
        <!--将Grid定义为4列3行-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

        <!--<Grid.RowDefinitions>
            -->
        <!--注意
                下面这段代码有几，点值得注意的地方：
                ●属性的值为double类型
                ●因为像素是默认单位，所以px可以省略。
                ●其他单位也会被转换成像素并显示在Gid的边缘处-->
        <!--
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5in"/>
            <RowDefinition Height="1cm"/>
            <RowDefinition Height="30pt"/>
        </Grid.RowDefinitions>-->


        <!--<Grid.RowDefinitions>
            -->
        <!--使用比例值设定行高-->
        <!--
            <RowDefinition Height="30px"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0.5in"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>-->
        <!--1*又可以简写为*-->
        <!--
        </Grid.RowDefinitions>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <!--注意
            为控件指定行和列遵循以下规则：
            ●行和列都是从0开始计数。
            ●指定一个控件在某行，就为这个控件的标签添加Gid.Row="行编号"这样一个Attribute,若行编号为0（即控件处
            于首行)则可省略这个Attribute。
            ●指定一个控件在某列，就为此控件添加Grid.Column="列编号"这样的Attribute,若列编号为0则Attribute可以省略不写。
            ●若控件需要跨多个行或列，请使用Gnid.RowSpan=-"行数"和Grid.ColumnSpan=-"列数"两个Attribute。-->
        <TextBlock Text="请选择您的部门并留言：" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>
        <TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black"/>
        <Button Content="提交" Grid.Column="2" Grid.Row="4"/>
        <Button Content="清除" Grid.Column="4" Grid.Row="4"/>
    </Grid>
</Window>
