CSharpWorkshop/WPF/View/ResourcesDemo.xaml

<Window x:Class="WPF.View.ResourcesDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:prop="clr-namespace:WPF.Properties"
        mc:Ignorable="d"
        Title="ResourcesDemo"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--以下属于对象级资源，在检索资源时，先查找控件自己的Resources属性，如果没有这个资源程序会沿着逻辑树向上一级控件查找，如果连最顶层容器都没有这个资源，程序就会去查找Application.Resources（也就是程序的顶级资源），如果还没找到，那就只好抛出异常了。-->
        <ResourceDictionary>
            <sys:String x:Key="str">沉舟侧畔千帆过，病树前头万木春。</sys:String>
            <sys:Double x:Key="db1">3.1456789</sys:Double>
            <TextBlock x:Key="res1" Text="海上生明月"/>
            <TextBlock x:Key="res2" Text="海上生明月"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--<TextBlock Text="{StaticResource ResourceKey=str}"/>-->
            <!--可以简化为以下获取资源的书写格式-->
            <TextBlock Margin="5" Text="{StaticResource str}"/>
            <!--<TextBlock Text="{StaticResource ResourceKey=db1}"/>-->
            <Button Margin="5" Content="{StaticResource res1}"/>
            <Button Margin="5" Content="{DynamicResource res2}"/>
            <Button Margin="5" Content="Update" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="23"/>
                    </Grid.RowDefinitions>
                <TextBlock Text="{x:Static prop:Resources.UserName}"/>
                <TextBlock x:Name="textBlockPassword" Grid.Row="2"/>
                <TextBox BorderBrush="Black" Grid.Column="2"/>
                <TextBox BorderBrush="Black" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--因为pack:application,,,可以省略、程序集名和版本号常使用缺省值（默认值），所以剩下：[文件夹名/]文件名   -->
            <!--<Image  x:Name="ImageBg" Source="../Resources/Images/Audi.jpg" Stretch="UniformToFill"/>-->
            <!--WPF的Pack URI路径格式：pack://application,,,[/程序集名称;][可选版本号;][文件夹名称/]文件名称-->
            <Image  x:Name="ImageBg" Source="pack://application:,,,/Resources/Images/Audi.jpg" Stretch="Uniform" Width="300" Height="300"/>
        </StackPanel>
    </Grid>
</Window>
