CSharpWorkshop/WPF/View/RoutingEventDemo.xaml

<Window x:Class="WPF.View.RoutingEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="RoutingEvent" Height="450" Width="800">
    <!--Button.Click指侦听Button按钮的点击事件，侦听到该事件后调用ButtonClicked方法处理-->
    <Grid x:Name="gridRoot" Background="Lime" Button.Click="ButtonClicked">
        <Grid x:Name="gridA" Margin="10" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="canvasLeft" Grid.Column="0" Background="Red" Margin="10">
                <Button x:Name="buttonLeft" Content="Left" Width="40" Height="100" Margin="10"/>
            </Canvas>
            <Canvas x:Name="canvasRight" Grid.Column="1" Background="Yellow" Margin="10">
                <Button x:Name="buttonRight" Content="Right" Width="40" Height="100" Margin="10"/>
            </Canvas>
            <!--逻辑树的演示-->
            <Button x:Name="logicalTreeButton" Content="逻辑树" Grid.Column="2" Width="100" Height="50" VerticalAlignment="Top" Click="ButtonLogical_OnClick"/>
            <!--可视化树的演示-->
            <Button x:Name="VisualTreeButton" Content="可视化树" Grid.Column="2" Width="100" Height="50" Click="ButtonVisual_OnClick"/>
        </Grid>
    </Grid>
</Window>
