CSharpWorkshop/WPF/View/TypeDemo.xaml

<Window x:Class="WPF.View.TypeDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        xmlns:model="clr-naspace: WPF.Model"
        Title="TypeDemo" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:MyButton Grid.Row="0" Content="OK" UserWindowType="{x:Type local:MyWindow}" BorderBrush="AliceBlue" Width="120" Height="60"/>
        <StackPanel Grid.Row="1">
            <Button Margin="5">
                <!--继承自ContentControl类的标签只能由单一元素充当其内容，如果内容内有多个子标签，我们可以使用包含多个标签元素的布局标签包含子元素-->
                <StackPanel>
                    <TextBlock Text="Hello"/>
                    <Image Source="pack://application:,,,/Resources/Images/Audi.jpg" Width="30" Height="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!--本族元素的特点如下：
                1.它们都派生自HeaderedContentControl类，HeaderedContentControl是ContentControl类的
                派生类。
                2.它们都是控件，用于显示带标题的数据。
                3.除了用于显示主体内容的区域外，控件还具有一个显示标题(Header)的区域。
                4.内容属性为Content和Header。
                5.无论是Content还是Header都只能容纳一个元素作为其内容。-->
        <GroupBox Margin="10" BorderBrush="Gray" Grid.Row="2">
            <GroupBox.Header>
                <Image Source="pack://application:,,,/Resources/Images/Audi.jpg" Width="20" Height="20"/>
            </GroupBox.Header>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10"
             Text="一棵树、一匹马、一头大象和一只鸡在一起，打一种日常用品。"/>
        </GroupBox>
        <!--本族元素的特点如下：
                1.均派生自ItemsControl类。
                2.它们都是控件，用于显示列表化的数据。
                3.内容属性为Items或ItemsSource.
                4.每种ItemsControl都对应有自己的条目容器(Item Container)。-->
        <ListBox Margin="5" Grid.Row="3" x:Name="listBoxEmplyee">
            <!--<CheckBox x:Name="checkBoxTim" Content="Tim"/>
            <CheckBox x:Name="checkBoxTom" Content="Tom"/>
            <CheckBox x:Name="checkBoxBruce" Content="Bruce"/>
            <Button x:Name="buttonMess" Content="Mess"/>
            <Button x:Name="buttonOwen" Content="Owen"/>
            <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>-->
        </ListBox>
    </Grid>
</Window>
