CSharpWorkshop/WPF/View/XMLToDataTemplate.xaml

<Window x:Class="WPF.XMLToDataTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="XMLToDataTemplate" Height="450" Width="800">
    <Window.Resources>
        <!--XML数据中得元素名（标签名）可以作为DataType，元素的子结点和Attribute可以使用XPath来访问-->
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding XPath=@Price}"/>
                        <TextBlock Text="{Binding XPath=@Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--使用XmlDataProvider作为数据源-->
        <XmlDataProvider x:Key="ds" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">
                    <Unit Year="2001 年" Price="100"/>
                    <Unit Year="2002 年" Price="120"/>
                    <Unit Year="2003 年" Price="140"/>
                    <Unit Year="2004 年" Price="160"/>
                    <Unit Year="2006 年" Price="180"/>
                    <Unit Year="2008 年" Price="200"/>
                </Units>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource ds}}"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource ds}}" Margin="5"/>
    </StackPanel>
</Window>
